------------------------------------------------------------------------------------ /sw/spack-levante/spack/modules -------------------------------------------------------------------------------------
aocc/3.2.0-gcc-11.2.0           grass/7.8.5-gcc-11.2.0                                netcdf-c/4.8.1-intel-oneapi-mpi-2021.5.0-gcc-11.2.0              patch/2.7.6-gcc-11.2.0                   
arm-forge/21.1.3-gcc-11.2.0     hcoll/4.7.3199-gcc-11.2.0                             netcdf-c/4.8.1-intel-oneapi-mpi-2021.5.0-intel-2021.5.0          perl/5.34.0-gcc-11.2.0                   
cdo/2.0.4-gcc-11.2.0            hdf/4.2.15-gcc-11.2.0                                 netcdf-c/4.8.1-openmpi-4.1.2-gcc-11.2.0                          pvn/0.7.6-gcc-11.2.0                     
cdo/2.0.5-gcc-11.2.0            hdf/4.2.15-intel-2021.5.0                             netcdf-c/4.8.1-openmpi-4.1.2-intel-2021.5.0                      py-python-swiftclient/3.12.0-gcc-11.2.0  
cdo/2.0.6-gcc-11.2.0            hdf/4.2.15-nag-7.1                                    netcdf-c/4.8.1-openmpi-4.1.2-nag-7.1                             python3/2022.01-gcc-11.2.0               
cgribex/2.0.0-gcc-11.2.0        hdf5/1.12.1-gcc-11.2.0                                netcdf-cxx/4.2-gcc-11.2.0                                        r/4.1.2-gcc-11.2.0                       
claw/2.0.3-gcc-11.2.0           hdf5/1.12.1-intel-2021.5.0                            netcdf-cxx/4.2-intel-2021.5.0                                    rsync/3.2.4-gcc-11.2.0                   
clint/1.0                       hdf5/1.12.1-intel-oneapi-mpi-2021.5.0-gcc-11.2.0      netcdf-cxx/4.2-intel-oneapi-mpi-2021.5.0-gcc-11.2.0              ruby/3.0.2-gcc-11.2.0                    
compresm/1.2.0-gcc-11.2.0       hdf5/1.12.1-intel-oneapi-mpi-2021.5.0-intel-2021.5.0  netcdf-cxx/4.2-intel-oneapi-mpi-2021.5.0-intel-2021.5.0          saga-gis/7.9.1-gcc-11.2.0                
compresm/1.2.1-gcc-11.2.0       hdf5/1.12.1-openmpi-4.1.2-gcc-11.2.0                  netcdf-cxx/4.2-openmpi-4.1.2-gcc-11.2.0                          scalasca/2.6-gcc-11.2.0                  
cube/4.6-gcc-11.2.0             hdf5/1.12.1-openmpi-4.1.2-intel-2021.5.0              netcdf-cxx/4.2-openmpi-4.1.2-intel-2021.5.0                      scorep/7.0-intel-2021.5.0                
ddd/3.3.12-gcc-11.2.0           hdf5/1.12.1-openmpi-4.1.2-nag-7.1                     netcdf-fortran/4.5.3-gcc-11.2.0                                  singularity/3.8.5-gcc-11.2.0             
eccodes/2.21.0-gcc-11.2.0       hdf5/1.12.1-threadsafe-gcc-11.2.0                     netcdf-fortran/4.5.3-intel-2021.5.0                              slk/3.3.21-gcc-11.2.0                    
eccodes/2.21.0-intel-2021.5.0   hdf5/1.12.1-threadsafe-intel-2021.5.0                 netcdf-fortran/4.5.3-intel-oneapi-mpi-2021.5.0-gcc-11.2.0        subversion/1.14.0-gcc-11.2.0             
eccodes/2.21.0-nag-7.1          idl/8.8.1-gcc-11.2.0                                  netcdf-fortran/4.5.3-intel-oneapi-mpi-2021.5.0-intel-2021.5.0    teleport/10.3.1-gcc-11.2.0               
eccodes/2.21.0-nvhpc-22.5       imagemagick/7.0.8-7-gcc-11.2.0                        netcdf-fortran/4.5.3-openmpi-4.1.2-gcc-11.2.0                    texlive/live2021-gcc-11.2.0              
emacs/27.2-gcc-11.2.0           intel-oneapi-compilers/2022.0.1-gcc-11.2.0            netcdf-fortran/4.5.3-openmpi-4.1.2-intel-2021.5.0                tmux/3.2a-gcc-11.2.0                     
enscript/1.6.6-gcc-11.2.0       intel-oneapi-mkl/2022.0.1-gcc-11.2.0                  netcdf-fortran/4.5.3-openmpi-4.1.2-nag-7.1                       tree/1.8.0-gcc-11.2.0                    
esmf/8.2.0-gcc-11.2.0           intel-oneapi-mpi/2021.5.0-gcc-11.2.0                  nvhpc/21.11-gcc-11.2.0                                           uftp-client/1.4.3-gcc-11.2.0             
esmf/8.2.0-intel-2021.5.0       intel-oneapi-mpi/2021.5.0-intel-2021.5.0              nvhpc/22.5-gcc-11.2.0                                            uftp-client/1.4.4-gcc-11.2.0             
esmvaltool/2.5.0                jblob/3.0-gcc-11.2.0                                  octave/6.3.0-gcc-11.2.0                                          valgrind/3.17.0-gcc-11.2.0               
esmvaltool/2.6.0                julia/1.7.0-gcc-11.2.0                                opencoarrays/2.9.2-gcc-11.2.0                                    xedit/1.2.2-gcc-11.2.0                   
exuberant-ctags/5.8-gcc-11.2.0  kdiff3/0.9.98-gcc-11.2.0                              openjdk/17.0.0_35-gcc-11.2.0                                     xz/5.2.5-gcc-11.2.0                      
ferret/7.6.0-gcc-11.2.0         lftp/4.8.1-gcc-11.2.0                                 openmpi/4.1.2-gcc-11.2.0                                         
fftw/3.3.10-gcc-11.2.0          libaec/1.0.5-gcc-11.2.0                               openmpi/4.1.2-intel-2021.5.0                                     
firefox/105.0.2-gcc-11.2.0      libaec/1.0.5-intel-2021.5.0                           openmpi/4.1.2-nag-7.1                                            
fish/3.3.1-gcc-11.2.0           mathematica/13.1.0-gcc-11.2.0                         oracle-instant-client/21.1.0.0.0-gcc-11.2.0                      
flex/2.6.1-gcc-11.2.0           matlab/R2021b-gcc-11.2.0                              p7zip/16.02-intel-2021.5.0                                       
fpc/3.2.2-gcc-11.2.0            mc/4.8.26-gcc-11.2.0                                  packems/2.0.2-gcc-11.2.0                                         
gcc/11.2.0-gcc-11.2.0           nag/7.1-gcc-11.2.0                                    panoply/5.2.1-gcc-11.2.0                                         
ghostscript/9.54.0-gcc-11.2.0   nano/4.9-gcc-11.2.0                                   parallel-netcdf/1.12.2-intel-oneapi-mpi-2021.5.0-gcc-11.2.0      
git/2.31.1-gcc-11.2.0           ncl/6.6.2-gcc-11.2.0                                  parallel-netcdf/1.12.2-intel-oneapi-mpi-2021.5.0-intel-2021.5.0  
gmt/6.2.0-gcc-11.2.0            nco/5.0.6-gcc-11.2.0                                  parallel-netcdf/1.12.2-openmpi-4.1.2-gcc-11.2.0                  
gnuplot/5.4.2-gcc-11.2.0        ncview/2.1.8-gcc-11.2.0                               parallel-netcdf/1.12.2-openmpi-4.1.2-intel-2021.5.0              
grace/5.1.25-gcc-11.2.0         netcdf-c/4.8.1-gcc-11.2.0                             parallel-netcdf/1.12.2-openmpi-4.1.2-nag-7.1                     
grads/2.2.2-gcc-11.2.0          netcdf-c/4.8.1-intel-2021.5.0                         parallel/20210922-gcc-11.2.0                                     
